# Silitics

./: .gitignore  README.md  build.gradle  generate.bat
.github/workflows/: ci.yaml  gradle-build-and-publish.yaml  gradle-build-and-publish.yml  gradle-build.yaml  gradle-publish.yaml  gradle-publish.yml  intergration.yaml  publishing.yaml  release.yaml
prototype/: silitics.ini
prototype/assets/silitics/blockstates/: concrete_cyan.json  concrete_dark.json  concrete_lime.json  concrete_magenta.json  concrete_yellow.json  factory_clean_panel_large.json  factory_corroded_bracing_p4.json  factory_corroded_bracing_p8.json  factory_corroded_panel_large.json  factory_corroded_plate_large.json  factory_dark_bracing_p8.json  factory_dark_panel_large.json  factory_dark_ring_p8.json  factory_normal_bracing_p4.json  factory_normal_bracing_p8.json  factory_normal_ring_p8.json  factory_shiny_bracing_p4.json  factory_shiny_bracing_p8.json  factory_shiny_panel_large.json  factory_shiny_plate_large.json  factory_shiny_ring_p8.json  industrial_clean.json  industrial_corroded.json  industrial_corroded_ring_p8.json  industrial_normal_panel_large.json  industrial_normal_plate_large.json  industrial_shiny.json  industrial_shiny_bracing_p4.json  industrial_shiny_plate_large.json  industrial_shiny_ring_p8.json  laboratory_clean.json  laboratory_clean_bracing_p8.json  laboratory_clean_panel_large.json  laboratory_green_bracing_p4.json  laboratory_green_bracing_p8.json  laboratory_green_panel_large.json  laboratory_green_plate_large.json  laboratory_green_ring_p8.json  laboratory_shiny.json  laboratory_shiny_bracing_p4.json  (+9 more)
prototype/assets/silitics/lang/: en_us.lang
prototype/assets/silitics/models/block/concrete/: concrete_cyan.json  concrete_green.json  concrete_light.json  concrete_white.json
prototype/assets/silitics/models/block/stripes/: stripes_black_green.json  stripes_black_green_plate.json  stripes_black_orange.json  stripes_green_white.json  stripes_red_white_plate.json
prototype/assets/silitics/models/item/: plate_factory_corroded.json  plate_factory_corroded_base.json  plate_factory_dark.json  plate_factory_dark_base.json  plate_factory_normal.json  plate_industrial_normal.json  plate_laboratory_shiny.json  plate_stripes_black_green.json  plate_stripes_black_orange.json  plate_stripes_green_white.json
src/main/java/com/bjmh/silitics/: Silitics.java
src/main/resources/: mcdg.ini  mcmod.info  pack.mcmeta  silitics.ini
src/main/resources/assets/silitics/blockstates/: concrete_blue.json  concrete_green.json  concrete_light.json  concrete_orange.json  concrete_red.json  (+44 more)
(+142 files in other folders)
