buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0.0'
group = 'com.bjmh.silitics'
archivesBaseName = 'Silitics'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.sourceCompatibility = '1.8'
compileJava.targetCompatibility = '1.8'

if (System.getenv("GITHUB_ENV")) {
    def env = new File(System.getenv("GITHUB_ENV"))
    env.append("VERSION=${version}")
}

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {
            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'
}

jar {
    exclude("assets/silitics/textures/blocks/layers/",
            "assets/silitics/textures/blocks/bases/",
            "assets/silitics/textures/items/layers/",
            "assets/silitics/textures/items/bases/",
            "mcdg.ini",
            "silitics.ini")

    manifest {
        attributes([
            "Specification-Title": "Silitics",
            "Specification-Vendor": "BjmH",
            "Specification-Version": "${project.version}",
            "Implementation-Title": "${project.name}",
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"BjmH",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
