# Minecraft Resource Generator Config

# modid
modid="silitics" # uncomment to use and change value of [id]

# file path
path="/home/user/Programming/Silitics/prototype/silitics.ini" # uncomment to use and change value of [uri]