;REGION Layers
[Layers]
path="/layers/"
layer="true"
transparent="true"
    [Layers.Blocks]
    type="tile"
        noise_layer=()
        plate_large_layer=()
        panel_large_layer=()
;ENDREGION Layers

;REGION Bases
[Bases]
path="/bases/"
layer="true"
transparent="false"
    [Bases.Blocks]
    type="tile"
        [Bases.Blocks.Industrial]
        path="/bases/industrial/"
            industrial_clean_base=()
            industrial_corroded_base=()
            industrial_normal_base=()
            industrial_shiny_base=()
;ENDREGION Bases

;REGION Output
[Output]
path="/"
layer="false"
texture="true"
blockstate="true"
model="true"
locale="true"
    [Output.Blocks]
    type="tile"
        [Output.Blocks.Industrial]
        layer_1="Layers.Blocks.noise_layer"
            [Output.Blocks.Industrial.Clean]
            path="/industrial/clean/"
            layer_0="Bases.Blocks.Industrial.industrial_clean_base"
                industrial_clean=()
                industrial_clean_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                industrial_clean_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
            [Output.Blocks.Industrial.Corroded]
            path="/industrial/corroded/"
            layer_0="Bases.Blocks.Industrial.industrial_corroded_base"
                industrial_corroded=()
                industrial_corroded_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                industrial_corroded_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
            [Output.Blocks.Industrial.Normal]
            path="/industrial/normal/"
            layer_0="Bases.Blocks.Industrial.industrial_normal_base"
                industrial_normal=()
                industrial_normal_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                industrial_normal_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
            [Output.Blocks.Industrial.Shiny]
            path="/industrial/shiny/"
            layer_0="Bases.Blocks.Industrial.industrial_shiny_base"
                industrial_shiny=()
                industrial_shiny_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                industrial_shiny_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
;ENDREGION Output