;REGION Layers
[Layers]
path="/layers/"
layer="true"
transparent="true"
    [Layers.Blocks]
    type="tile"
        bracing_p4_layer=()
        bracing_p8_layer=()
        noise_layer=()
        panel_large_layer=()
        plate_large_layer=()
        ring_p8_layer=()
    [Layers.Items]
    type="item"
        noise_layer=()
        plate_layer=()
;ENDREGION Layers

;REGION Bases
[Bases]
path="/bases/"
layer="true"
transparent="false"
    [Bases.Blocks]
    type="tile"
        [Bases.Blocks.Industrial]
        path="/bases/industrial/"
            industrial_clean_base=()
            industrial_corroded_base=()
            industrial_normal_base=()
            industrial_shiny_base=()
        [Bases.Blocks.Stripes]
        path="/bases/stripes/"
            stripes_black_green_base=()
            stripes_black_orange_base=()
            stripes_black_white_base=()
            stripes_black_yellow_base=()
            stripes_green_white_base=()
            stripes_red_white_base=()
            stripes_white_blue_base=()
    [Bases.Items]
    type="item"
        [Bases.Items.Plates]
        path="/bases/plates/"
            plate_industrial_clean_base=()
            plate_industrial_corroded_base=()
            plate_industrial_normal_base=()
            plate_industrial_shiny_base=()
            plate_stripes_black_green_base=()
            plate_stripes_black_orange_base=()
            plate_stripes_black_white_base=()
            plate_stripes_black_yellow_base=()
            plate_stripes_green_white_base=()
            plate_stripes_red_white_base=()
            plate_stripes_white_blue_base=()
;ENDREGION Bases

;REGION Output
[Output]
path="/"
layer="false"
texture="true"
blockstate="true"
model="true"
locale="true"
    ;REGION Blocks
    [Output.Blocks]
    type="tile"
        ;REGION Industrial
        [Output.Blocks.Industrial]
        layer_1="Layers.Blocks.noise_layer"
            [Output.Blocks.Industrial.Clean]
            path="/industrial/clean/"
            layer_0="Bases.Blocks.Industrial.industrial_clean_base"
                industrial_clean=()
                industrial_clean_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                industrial_clean_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
                industrial_clean_bracing_p4=(layer_2="Layers.Blocks.bracing_p4_layer")
                industrial_clean_bracing_p8=(layer_2="Layers.Blocks.bracing_p8_layer")
                industrial_clean_ring_p8=(layer_2="Layers.Blocks.ring_p8_layer")
            [Output.Blocks.Industrial.Corroded]
            path="/industrial/corroded/"
            layer_0="Bases.Blocks.Industrial.industrial_corroded_base"
                industrial_corroded=()
                industrial_corroded_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                industrial_corroded_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
                industrial_corroded_bracing_p4=(layer_2="Layers.Blocks.bracing_p4_layer")
                industrial_corroded_bracing_p8=(layer_2="Layers.Blocks.bracing_p8_layer")
                industrial_corroded_ring_p8=(layer_2="Layers.Blocks.ring_p8_layer")
            [Output.Blocks.Industrial.Normal]
            path="/industrial/normal/"
            layer_0="Bases.Blocks.Industrial.industrial_normal_base"
                industrial_normal=()
                industrial_normal_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                industrial_normal_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
                industrial_normal_bracing_p4=(layer_2="Layers.Blocks.bracing_p4_layer")
                industrial_normal_bracing_p8=(layer_2="Layers.Blocks.bracing_p8_layer")
                industrial_normal_ring_p8=(layer_2="Layers.Blocks.ring_p8_layer")
            [Output.Blocks.Industrial.Shiny]
            path="/industrial/shiny/"
            layer_0="Bases.Blocks.Industrial.industrial_shiny_base"
                industrial_shiny=()
                industrial_shiny_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                industrial_shiny_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
                industrial_shiny_bracing_p4=(layer_2="Layers.Blocks.bracing_p4_layer")
                industrial_shiny_bracing_p8=(layer_2="Layers.Blocks.bracing_p8_layer")
                industrial_shiny_ring_p8=(layer_2="Layers.Blocks.ring_p8_layer")
        ;ENDREGION Industrial

        ;REGION Stripes
        [Output.Blocks.Stripes]
        path="/stripes/"
        layer_1="Layers.Blocks.noise_layer"
            stripes_black_green=(layer_0="Bases.Blocks.Stripes.stripes_black_green_base")
            stripes_black_orange=(layer_0="Bases.Blocks.Stripes.stripes_black_orange_base")
            stripes_black_white=(layer_0="Bases.Blocks.Stripes.stripes_black_white_base")
            stripes_black_yellow=(layer_0="Bases.Blocks.Stripes.stripes_black_yellow_base")
            stripes_green_white=(layer_0="Bases.Blocks.Stripes.stripes_green_white_base")
            stripes_red_white=(layer_0="Bases.Blocks.Stripes.stripes_red_white_base")
            stripes_white_blue=(layer_0="Bases.Blocks.Stripes.stripes_white_blue_base")
            [Output.Blocks.Stripes.Plate]
            path="/stripes/plates/"
            layer_2="Layers.Blocks.plate_large_layer"
                stripes_black_green_plate=(layer_0="Bases.Blocks.Stripes.stripes_black_green_base")
                stripes_black_orange_plate=(layer_0="Bases.Blocks.Stripes.stripes_black_orange_base")
                stripes_black_white_plate=(layer_0="Bases.Blocks.Stripes.stripes_black_white_base")
                stripes_black_yellow_plate=(layer_0="Bases.Blocks.Stripes.stripes_black_yellow_base")
                stripes_green_white_plate=(layer_0="Bases.Blocks.Stripes.stripes_green_white_base")
                stripes_red_white_plate=(layer_0="Bases.Blocks.Stripes.stripes_red_white_base")
                stripes_white_blue_plate=(layer_0="Bases.Blocks.Stripes.stripes_white_blue_base")
        ;ENDREGION Stripes
    ;ENDREGION Blocks

    ;REGION Items
    [Output.Items]
    type="item"
        [Output.Items.Plates]
        path="/plates/"
        layer_1="Layers.Items.noise_layer"
        layer_2="Layers.Items.plate_layer"
            plate_industrial_clean=(layer_0="Bases.Items.Plates.plate_industrial_clean_base")
            plate_industrial_corroded=(layer_0="Bases.Items.Plates.plate_industrial_corroded_base")
            plate_industrial_normal=(layer_0="Bases.Items.Plates.plate_industrial_normal_base")
            plate_industrial_shiny=(layer_0="Bases.Items.Plates.plate_industrial_shiny_base")
            plate_stripes_black_green=(layer_0="Bases.Items.Plates.plate_stripes_black_green_base")
            plate_stripes_black_orange=(layer_0="Bases.Items.Plates.plate_stripes_black_orange_base")
            plate_stripes_black_white=(layer_0="Bases.Items.Plates.plate_stripes_black_white_base")
            plate_stripes_black_yellow=(layer_0="Bases.Items.Plates.plate_stripes_black_yellow_base")
            plate_stripes_green_white=(layer_0="Bases.Items.Plates.plate_stripes_green_white_base")
            plate_stripes_red_white=(layer_0="Bases.Items.Plates.plate_stripes_red_white_base")
            plate_stripes_white_blue=(layer_0="Bases.Items.Plates.plate_stripes_white_blue_base")
    ;ENDREGION Items
;ENDREGION Output