# /home/user/Programming/Silitics/prototype/silitics.ini

[Silitics]
    [Silitics.Layers]
    layer="true"
    path="/layers/"
    transparent="true"
        [Silitics.Layers.Blocks]
        type="tile"
            noise_universal_layer=()