;REGION Layers
[Layers]
path="/layers/"
layer="true"
transparent="true"
    [Layers.Blocks]
    type="tile"
        bracing_p4_layer=()
        bracing_p8_layer=()
        noise_layer=()
        noise_alt_layer=()
        panel_large_layer=()
        plate_large_layer=()
        ring_p8_layer=()
    [Layers.Items]
    type="item"
        noise_layer=()
        plate_layer=()
;ENDREGION Layers

;REGION Bases
[Bases]
path="/bases/"
layer="true"
transparent="false"
    [Bases.Blocks]
    type="tile"
        [Bases.Blocks.Industrial]
        path="/bases/industrial/"
            industrial_clean_base=()
            industrial_corroded_base=()
            industrial_normal_base=()
            industrial_shiny_base=()
        [Bases.Blocks.Factory]
        path="/bases/factory/"
            factory_normal_base=()
            factory_corroded_base=()
            factory_dark_base=()
            factory_shiny_base=()
        [Bases.Blocks.Laboratory]
        path="/bases/laboratory/"
            laboratory_clean_base=()
            laboratory_green_base=()
            laboratory_shiny_base=()
        [Bases.Blocks.Stripes]
        path="/bases/stripes/"
            stripes_black_green_base=()
            stripes_black_orange_base=()
            stripes_black_white_base=()
            stripes_black_yellow_base=()
            stripes_green_white_base=()
            stripes_red_white_base=()
            stripes_white_blue_base=()
        [Bases.Blocks.Concrete]
        path="/bases/concrete/"
            concrete_blue_base=()
            concrete_cyan_base=()
            concrete_dark_base=()
            concrete_green_base=()
            concrete_light_base=()
            concrete_lime_base=()
            concrete_magenta_base=()
            concrete_orange_base=()
            concrete_red_base=()
            concrete_white_base=()
            concrete_yellow_base=()
    [Bases.Items]
    type="item"
        [Bases.Items.Plates]
        path="/bases/plates/"
            plate_industrial_clean_base=()
            plate_industrial_corroded_base=()
            plate_industrial_normal_base=()
            plate_industrial_shiny_base=()
            plate_factory_normal_base=()
            plate_factory_corroded_base=()
            plate_factory_dark_base=()
            plate_factory_shiny_base=()
            plate_laboratory_clean_base=()
            plate_laboratory_green_base=()
            plate_laboratory_shiny_base=()
            plate_stripes_black_green_base=()
            plate_stripes_black_orange_base=()
            plate_stripes_black_white_base=()
            plate_stripes_black_yellow_base=()
            plate_stripes_green_white_base=()
            plate_stripes_red_white_base=()
            plate_stripes_white_blue_base=()
;ENDREGION Bases

;REGION Output
[Output]
path="/"
layer="false"
texture="true"
blockstate="true"
model="true"
locale="true"
    ;REGION Blocks
    [Output.Blocks]
    type="tile"
        ;REGION Industrial
        [Output.Blocks.Industrial]
        layer_1="Layers.Blocks.noise_layer"
            [Output.Blocks.Industrial.Clean]
            path="/industrial/clean/"
            layer_0="Bases.Blocks.Industrial.industrial_clean_base"
                industrial_clean=()
                industrial_clean_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                industrial_clean_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
                industrial_clean_bracing_p4=(layer_2="Layers.Blocks.bracing_p4_layer")
                industrial_clean_bracing_p8=(layer_2="Layers.Blocks.bracing_p8_layer")
                industrial_clean_ring_p8=(layer_2="Layers.Blocks.ring_p8_layer")
            [Output.Blocks.Industrial.Corroded]
            path="/industrial/corroded/"
            layer_0="Bases.Blocks.Industrial.industrial_corroded_base"
                industrial_corroded=()
                industrial_corroded_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                industrial_corroded_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
                industrial_corroded_bracing_p4=(layer_2="Layers.Blocks.bracing_p4_layer")
                industrial_corroded_bracing_p8=(layer_2="Layers.Blocks.bracing_p8_layer")
                industrial_corroded_ring_p8=(layer_2="Layers.Blocks.ring_p8_layer")
            [Output.Blocks.Industrial.Normal]
            path="/industrial/normal/"
            layer_0="Bases.Blocks.Industrial.industrial_normal_base"
                industrial_normal=()
                industrial_normal_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                industrial_normal_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
                industrial_normal_bracing_p4=(layer_2="Layers.Blocks.bracing_p4_layer")
                industrial_normal_bracing_p8=(layer_2="Layers.Blocks.bracing_p8_layer")
                industrial_normal_ring_p8=(layer_2="Layers.Blocks.ring_p8_layer")
            [Output.Blocks.Industrial.Shiny]
            path="/industrial/shiny/"
            layer_0="Bases.Blocks.Industrial.industrial_shiny_base"
                industrial_shiny=()
                industrial_shiny_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                industrial_shiny_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
                industrial_shiny_bracing_p4=(layer_2="Layers.Blocks.bracing_p4_layer")
                industrial_shiny_bracing_p8=(layer_2="Layers.Blocks.bracing_p8_layer")
                industrial_shiny_ring_p8=(layer_2="Layers.Blocks.ring_p8_layer")
        ;ENDREGION Industrial

        ;REGION Factory
        [Output.Blocks.Factory]
        layer_1="Layers.Blocks.noise_layer"
            [Output.Blocks.Factory.Normal]
            path="/factory/normal/"
            layer_0="Bases.Blocks.Factory.factory_normal_base"
                factory_normal=()
                factory_normal_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                factory_normal_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
                factory_normal_bracing_p4=(layer_2="Layers.Blocks.bracing_p4_layer")
                factory_normal_bracing_p8=(layer_2="Layers.Blocks.bracing_p8_layer")
                factory_normal_ring_p8=(layer_2="Layers.Blocks.ring_p8_layer")
            [Output.Blocks.Factory.Corroded]
            path="/factory/corroded/"
            layer_0="Bases.Blocks.Factory.factory_corroded_base"
                factory_corroded=()
                factory_corroded_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                factory_corroded_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
                factory_corroded_bracing_p4=(layer_2="Layers.Blocks.bracing_p4_layer")
                factory_corroded_bracing_p8=(layer_2="Layers.Blocks.bracing_p8_layer")
                factory_corroded_ring_p8=(layer_2="Layers.Blocks.ring_p8_layer")
            [Output.Blocks.Factory.Dark]
            path="/factory/dark/"
            layer_0="Bases.Blocks.Factory.factory_dark_base"
                factory_dark=()
                factory_dark_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                factory_dark_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
                factory_dark_bracing_p4=(layer_2="Layers.Blocks.bracing_p4_layer")
                factory_dark_bracing_p8=(layer_2="Layers.Blocks.bracing_p8_layer")
                factory_dark_ring_p8=(layer_2="Layers.Blocks.ring_p8_layer")
            [Output.Blocks.Factory.Shiny]
            path="/factory/shiny/"
            layer_0="Bases.Blocks.Factory.factory_shiny_base"
                factory_shiny=()
                factory_shiny_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                factory_shiny_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
                factory_shiny_bracing_p4=(layer_2="Layers.Blocks.bracing_p4_layer")
                factory_shiny_bracing_p8=(layer_2="Layers.Blocks.bracing_p8_layer")
                factory_shiny_ring_p8=(layer_2="Layers.Blocks.ring_p8_layer")
        ;ENDREGION Factory

        ;REGION Laboratory
        [Output.Blocks.Laboratory]
        layer_1="Layers.Blocks.noise_layer"
            [Output.Blocks.Laboratory.Clean]
            path="/laboratory/clean/"
            layer_0="Bases.Blocks.Laboratory.laboratory_clean_base"
                laboratory_clean=()
                laboratory_clean_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                laboratory_clean_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
                laboratory_clean_bracing_p4=(layer_2="Layers.Blocks.bracing_p4_layer")
                laboratory_clean_bracing_p8=(layer_2="Layers.Blocks.bracing_p8_layer")
                laboratory_clean_ring_p8=(layer_2="Layers.Blocks.ring_p8_layer")
            [Output.Blocks.Laboratory.Green]
            path="/laboratory/green/"
            layer_0="Bases.Blocks.Laboratory.laboratory_green_base"
                laboratory_green=()
                laboratory_green_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                laboratory_green_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
                laboratory_green_bracing_p4=(layer_2="Layers.Blocks.bracing_p4_layer")
                laboratory_green_bracing_p8=(layer_2="Layers.Blocks.bracing_p8_layer")
                laboratory_green_ring_p8=(layer_2="Layers.Blocks.ring_p8_layer")
            [Output.Blocks.Laboratory.Shiny]
            path="/laboratory/shiny/"
            layer_0="Bases.Blocks.Laboratory.laboratory_shiny_base"
                laboratory_shiny=()
                laboratory_shiny_plate_large=(layer_2="Layers.Blocks.plate_large_layer")
                laboratory_shiny_panel_large=(layer_2="Layers.Blocks.panel_large_layer")
                laboratory_shiny_bracing_p4=(layer_2="Layers.Blocks.bracing_p4_layer")
                laboratory_shiny_bracing_p8=(layer_2="Layers.Blocks.bracing_p8_layer")
                laboratory_shiny_ring_p8=(layer_2="Layers.Blocks.ring_p8_layer")
        ;ENDREGION Laboratory

        ;REGION Stripes
        [Output.Blocks.Stripes]
        path="/stripes/"
        layer_1="Layers.Blocks.noise_layer"
            stripes_black_green=(layer_0="Bases.Blocks.Stripes.stripes_black_green_base")
            stripes_black_orange=(layer_0="Bases.Blocks.Stripes.stripes_black_orange_base")
            stripes_black_white=(layer_0="Bases.Blocks.Stripes.stripes_black_white_base")
            stripes_black_yellow=(layer_0="Bases.Blocks.Stripes.stripes_black_yellow_base")
            stripes_green_white=(layer_0="Bases.Blocks.Stripes.stripes_green_white_base")
            stripes_red_white=(layer_0="Bases.Blocks.Stripes.stripes_red_white_base")
            stripes_white_blue=(layer_0="Bases.Blocks.Stripes.stripes_white_blue_base")
            [Output.Blocks.Stripes.Plate]
            path="/stripes/plates/"
            layer_2="Layers.Blocks.plate_large_layer"
                stripes_black_green_plate=(layer_0="Bases.Blocks.Stripes.stripes_black_green_base")
                stripes_black_orange_plate=(layer_0="Bases.Blocks.Stripes.stripes_black_orange_base")
                stripes_black_white_plate=(layer_0="Bases.Blocks.Stripes.stripes_black_white_base")
                stripes_black_yellow_plate=(layer_0="Bases.Blocks.Stripes.stripes_black_yellow_base")
                stripes_green_white_plate=(layer_0="Bases.Blocks.Stripes.stripes_green_white_base")
                stripes_red_white_plate=(layer_0="Bases.Blocks.Stripes.stripes_red_white_base")
                stripes_white_blue_plate=(layer_0="Bases.Blocks.Stripes.stripes_white_blue_base")
        ;ENDREGION Stripes
    
        ;REGION Concrete
        [Output.Blocks.Concrete]
        path="/concrete/"
        layer_1="Layers.Blocks.noise_alt_layer"
            concrete_blue=(layer_0="Bases.Blocks.Concrete.concrete_blue_base")
            concrete_cyan=(layer_0="Bases.Blocks.Concrete.concrete_cyan_base")
            concrete_dark=(layer_0="Bases.Blocks.Concrete.concrete_dark_base")
            concrete_green=(layer_0="Bases.Blocks.Concrete.concrete_green_base")
            concrete_light=(layer_0="Bases.Blocks.Concrete.concrete_light_base")
            concrete_lime=(layer_0="Bases.Blocks.Concrete.concrete_lime_base")
            concrete_magenta=(layer_0="Bases.Blocks.Concrete.concrete_magenta_base")
            concrete_orange=(layer_0="Bases.Blocks.Concrete.concrete_orange_base")
            concrete_red=(layer_0="Bases.Blocks.Concrete.concrete_red_base")
            concrete_white=(layer_0="Bases.Blocks.Concrete.concrete_white_base")
            concrete_yellow=(layer_0="Bases.Blocks.Concrete.concrete_yellow_base")
        ;ENDREGION Concrete
    ;ENDREGION Blocks

    ;REGION Items
    [Output.Items]
    type="item"
        [Output.Items.Plates]
        path="/plates/"
        layer_1="Layers.Items.noise_layer"
        layer_2="Layers.Items.plate_layer"
            plate_industrial_clean=(layer_0="Bases.Items.Plates.plate_industrial_clean_base")
            plate_industrial_corroded=(layer_0="Bases.Items.Plates.plate_industrial_corroded_base")
            plate_industrial_normal=(layer_0="Bases.Items.Plates.plate_industrial_normal_base")
            plate_industrial_shiny=(layer_0="Bases.Items.Plates.plate_industrial_shiny_base")
            plate_factory_normal=(layer_0="Bases.Items.Plates.plate_factory_normal_base")
            plate_factory_corroded=(layer_0="Bases.Items.Plates.plate_factory_corroded_base")
            plate_factory_dark=(layer_0="Bases.Items.Plates.plate_factory_dark_base")
            plate_factory_shiny=(layer_0="Bases.Items.Plates.plate_factory_shiny_base")
            plate_laboratory_clean=(layer_0="Bases.Items.Plates.plate_laboratory_clean_base")
            plate_laboratory_green=(layer_0="Bases.Items.Plates.plate_laboratory_green_base")
            plate_laboratory_shiny=(layer_0="Bases.Items.Plates.plate_laboratory_shiny_base")
            plate_stripes_black_green=(layer_0="Bases.Items.Plates.plate_stripes_black_green_base")
            plate_stripes_black_orange=(layer_0="Bases.Items.Plates.plate_stripes_black_orange_base")
            plate_stripes_black_white=(layer_0="Bases.Items.Plates.plate_stripes_black_white_base")
            plate_stripes_black_yellow=(layer_0="Bases.Items.Plates.plate_stripes_black_yellow_base")
            plate_stripes_green_white=(layer_0="Bases.Items.Plates.plate_stripes_green_white_base")
            plate_stripes_red_white=(layer_0="Bases.Items.Plates.plate_stripes_red_white_base")
            plate_stripes_white_blue=(layer_0="Bases.Items.Plates.plate_stripes_white_blue_base")
    ;ENDREGION Items
;ENDREGION Output